KpzLab6/KpzLab6/MainWindow.xaml

<Window x:Class="KpzLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KpzLab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF6F9F8">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="15 8 20 8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
        </Style>


    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="7">
            <TabItem Header="Doctors" Background="#FF0DA38D" FontSize="18" BorderBrush="#FFF8FBF9" Foreground="#FF040404" IsSelected="True">
                <DataGrid AutoGenerateColumns="False" x:Name="doctorsGrid" Background="#FFE2FDF9"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="4*"/>
                        <DataGridTextColumn Binding="{Binding Experience}" Header="Experience" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Specialization}" Header="Specialization" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Patients"  Background="#FF0DA38D" FontSize="18" BorderBrush="#FFF8FBF9" Height="28" VerticalAlignment="Top">
                <DataGrid AutoGenerateColumns="False" x:Name="patientsGrid" Background="#FFE2FDF9"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="4*"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2.5*"/>
                        <DataGridTextColumn Binding="{Binding DeclId}" Header="Declaration ID" Width="1.5*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Appointments"  Background="#FF0DA38D" FontSize="18" BorderBrush="#FFF8FBF9">
                <DataGrid AutoGenerateColumns="False" x:Name="appointmGrid" Background="#FFE2FDF9"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient`s ID" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding DoctorId}" Header="Doctor`s ID" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding DateTime}" Header="Appointm Time" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Declarations"  Background="#FF0DA38D"  FontSize="18" BorderBrush="#FFF8FBF9">
                <DataGrid AutoGenerateColumns="False" x:Name="declGrid" Background="#FFE2FDF9"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding PatientId}" Header="Patient`s ID" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding DoctorId}" Header="Doctor`s ID" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" Background="#FF6AAEB0" Width="800">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click" Margin="240,8,20,8" FontSize="16" />
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Margin="80,8,20,8" FontSize="16" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Grid.Row="1" Orientation="Horizontal" Background="Bisque" Width="800">
            <Label>ID</Label>
            <TextBox x:Name="ID"></TextBox>
            <Label>PatientID</Label>
            <TextBox x:Name="PatientID"></TextBox>
            <Label>DoctorID</Label>
            <TextBox x:Name="DoctorID"></TextBox>
            <Label>Start Date</Label>
            <TextBox x:Name="StartDate"/>
            <Button x:Name="insertButton" Content="Insert" Click="insertButton_Click" FontSize="16"></Button>
        </StackPanel>
        
    </Grid>
</Window>


    

